2000 January   | *********************************************
     February  | ********************
     March     | *************************
     April     | ***************
     May       | 
     July      | *****
2001 February  | **************************************************
     March     | ******************************
     May       | ***************
     June      | 
2002 January   | ****************************************
     February  | ***********************************
     March     | *************************
     April     | *************************
     July      | ******************************
               -----------------------------------------------------
                 ****1****2****3****4****5****6****7****8****9****10

Month with most rainfall: February
Total rainfall: 72 inches
